<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="card.css">
    
</head>
<body>
        <div class="carousel">
            <div class="carousel-item">
                <img src="assets/img/bhawai dance2.jpg" alt="">
                <h3> 
                        પ્રખ્યાત નૃત્ય ફોર્મ </h3>
                <h3>ભવાઈ ડાન્સ</h3>
                <h5>Famous Dance Form</h5>
                <h5>
                        Bhawai Dance
                </h5>
            </div>

            <div class="carousel-item">
                <img src="assets/img/Big Industry.jpg" alt="">
                <h3>મોટા ઉદ્યોગ</h3>
                <h3>ઓટોમોબાઈલ કંપનીઓ</h3>
                <h5>Big Industry</h5>
                <h5>automobile companies</h5>
            </div>

            <div class="carousel-item">
                 <img src="assets/img/college.png" alt="">
                 <h3>ભારતીય ટેકનોલોજી ગાંધીનગર</h3>
                 <h5>Indian Institute of Technology Gandhinagar</h5>
            </div>

            <div class="carousel-item">
                  <img src="assets/img/Dhokla.jpg" alt="">
                  <h3>પ્રખ્યાત ખોરાક</h3>
                  <h3>ધોકલા</h3>
                  <h5>Famous Food</h5>
                  <h5>Dhokla</h5>
            </div>

             <div class="carousel-item">
                 <div class="falguni"><img src="assets/img/Falguni pathak.jpg" alt=""></div>
                 <h3>
                        પ્રખ્યાત સિંગર</h3>
                 <h3>ફાલ્ગુની પાઠક</h3>
                 <h5>Famous Singer</h5>
                 <h5>Falguni Pathak</h5>
            </div>
             <div class="carousel-item">
               <div class="garaba"> <img src="assets/img/garaba3.jpg" alt=""></div> 
                 <h3>ગુજરાતી પરંપરા</h3>
                 <h3>ઘાગરા</h3>
                 <h5>Gujarati Tradition</h5>
                 <h5>Ghagara</h5>
            </div>
            <div class="carousel-item">
                <img src="assets/img/gujarati people.jpg" alt="">
                <h3> 
                        ગુજરાતી</h3>
                <h3>લોકો</h3>
                <h5>Gujarati </h5>
                <h5>People</h5>
            </div>

            <div class="carousel-item">
                    <img src="assets/img/Haku shah 2.jpg" alt="">
                    <h3>પ્રખ્યાત કલાકાર</h3>
                    <h3>હકુ શાહ</h3>
                    <h5>Famous Artist</h5>
                    <h5>Haku Shah</h5>
                </div>

               <div class="carousel-item">
                       <div class="modi"> <img src="assets/img/modi.png" alt=""></div>
                        <h3>પ્રખ્યાત ચિહ્ન</h3>
                        <h3>નરેન્દ્ર મોદી</h3>
                        <h5>Famous Icon</h5>
                        <h5>Narendra Modi</h5>
              </div>
              <div class="carousel-item">
              <img src="assets/img/narmada-river.jpg" alt="">
                  <h3>પ્રખ્યાત નદી</h3>
                  <h3>નર્મદા નદી</h3>
                  <h5>Famous River</h5>
                 <h5>Narmada River</h5>
               </div>
                      
                <div class="carousel-item">
         
                    <img src="assets/img/Plastic-Recycling-Machine-For-Sale.jpg" alt="">
                    <h3>નાના ઉદ્યોગ</h3>
                    <h3>પ્લાસ્ટિક ઉદ્યોગ</h3>
                    <h5>Small Industry</h5>
                    <h5>Plastic Industry</h5>
                 </div>

               <div class="carousel-item">
                 <img src="assets/img/swami narayan 2.jpg" alt="">
                 <h3>
                        સીમાચિહ્ન</h3>
                 <h3>સ્વામી નારાયણ મંદિર</h3>
                 <h5>Landmark</h5>
                <h5>Swami Narayan Temple</h5>
             </div>

             <div class="carousel-item">
                <img src="assets/img/University-of-Gujrat.jpg" alt="">
                <h3>પ્રખ્યાત યુનિવર્સિટી</h3>
                <h3>ગુજરાતી યુનિવર્સિટી</h3>
                <h5>Famous University</h5>
               <h5>Gujarati University</h5>
           </div>

         </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script type="text/javascript">
   $(document).ready(function(){
    $('.carousel').carousel();
  });
      
   </script>
        
</body>
</html>
